<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/cart"
        android:icon="@drawable/cart_icon"
        android:title="הזמנות"
        />
    <item android:id="@+id/add"
        android:icon="@drawable/add_icon"
        android:title="הזמנה חדשה"
        />

    <item android:id="@+id/messages"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="הודעות"
        />


</menu>