<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    android:elevation="6dp"
    app:cardElevation="6dp"
    android:layoutDirection="rtl"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A4E6D1F3"
        android:textDirection="rtl">
        <TextView
            android:id="@+id/history_TXT_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="מספר הזמנה: "
            android:fontFamily="cursive"
            android:textSize="20dp"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/history_TXT_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history_TXT_order_number"
            android:layout_alignStart="@id/history_TXT_order_number"
            android:layout_marginTop="4dp"
            android:text="שולם:"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/history_TXT_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history_TXT_order_price"
            android:layout_alignStart="@id/history_TXT_order_number"
            android:layout_marginTop="4dp"
            android:text="סטאטוס:"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/history_TXT_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/history_TXT_order_status"
            android:layout_alignStart="@id/history_TXT_order_number"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="תאריך ההזמנה"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textDirection="rtl"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/history_TXT_readMore"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history_TXT_order_date"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="10dp"
            android:minHeight="10dp"
            android:text="צפה במוצרים"
            android:textStyle="bold"
            android:ellipsize="end"
            android:textColor="#870B37"
            android:textSize="13sp" />


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>